body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

header{
    max-width: 100%;
    background: url(../img/cos.jpg) center / cover fixed;
    height: 100vh;
    margin: 0 auto;
}

nav{
    width: 100%;
    display: flex;
    color: #fff;
    flex-direction: row;
}

nav ol{
    list-style: none;
    padding: 0;
}


nav ol li img{
    width: 250px;
}

nav ul{
    margin: 60px 0;
    list-style: none;
    margin-left: -100px;
}

.nasa{
    margin: 50px 0;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.nasa_child{
    width: 50%;
    margin: 0 50px;
}

.nasa_child h1{
    font-size: 45px;
    color: gold;
}

.nasa_child p{
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
}

.nasa_child .btn{
    font-size: 15px;
    background: none;
    border: none;
    outline: none;
    color: #fff;
    width: 20px;
    background-color: blue;
    padding: 5px 5px;
    border-radius: 3px;
}

.btn a{
    text-decoration: none;
    color: #fff;
}

.nasa_child .btn:hover{
    background: none;
    border: none;
    outline: none;
    color: #fff;
    width: 150px;
    background-color: blue;
    transition: 1s;
    border-radius: 3px;
}

/* блок Main */

.img_rocket{
    background: url(../img/tower.jpg) center / cover;
    max-width: 96%;
    height: 50vh;
    margin: 80px 30px;
}

.flex_img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 10px;
}


.block_image1{
    background:url(../img/1.jpg) center / cover;
    width:350px;
    margin: 15px 0;
}

.block_image1 .our_text{
    padding: 50px 20px;
    text-align: left;
}

.our_text h1{
    position: relative;
    top: 260px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

.our_text:hover h1{
    transition: 1s;
    top: 0;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.text{
    transition: 1s;
    opacity: .03;
}

.text:hover{
    transition: 2.5s;
    opacity: 1;
}


.text p{
    font-size: 15px;
    color: #fff;
}


.btn_link{
    border: 2px solid blue;
    border-radius: 3px;
    background:none;
    padding: 2px;
}

.btn_link a{
    font-size: 12px;
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

.text h2 a {
    font-weight: bold;
    color: blue;
    font-size: 15px;
    text-decoration: none;
}

.block_image2{
    background: url(../img/2.jpg) center / cover; 
    width:350px;
    margin: 15px 0;
}

.block_image2 .our_text{
    padding: 50px 20px;
    text-align: left;
}

.block_image3{
    background: url(../img/3.png) center / cover; 
    width:350px;
    margin: 15px 0;
}

.block_image3 .our_text{
    padding: 50px 20px;
    text-align: left;
}

/* flex_box_img  */

.flex_box_img{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 100px 0;
}

.flex_box_img h1{
    font-size: 35px;
    color: #808080;
    margin: 30px 30px;
}

.solar_system{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img_box img{
    width: 220px;
    height: 200px;
}

.text_animation{
    display: flex;
    justify-content: space-around;
    margin: 100px 50px;
}

.text_animation div{
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 30px 30px;
}

.text_block_left {
    max-width:100%;
    max-height: 100%;
}

.text_block_left h1{
    font-size: 35px;
    font-weight: bold;
}

.text_block_left p{
    font-size: 17px;
    font-weight: bold;
}
.animation_right{
    max-width: 100%;
    max-height: 100%;
}

.animation_right video{
    max-width: 100%;
    max-height: 100%;
    margin: 50px 0;    
}

footer{
    background: url(../img/foot.jpg);
    padding: 50px 0;
}

.foot_block{
    display: flex;
    flex-direction: column;
    margin: 40px 0 ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.foot_block h1{
    font-size: 35px;
    color: #fff;
}

.foot_block i{
    font-size: 30px;
    color: #fff;
}

.line{
    width: 80%;
    color: #fff;
    margin: 40px 0;
    border: 2px dashed;
}

.foot_block ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.foot_block ul li{
    margin: 0 25px;
}

.foot_block ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgba(255, 255, 255, .5);
    font-weight: normal;
}

@media screen and (max-width:640px){
    header{
        max-width: 100%;
        max-height: 100%;
    }

    .text_animation{
        display: flex;
        justify-content: space-around;
        margin: 10px 10px;
        flex-wrap: wrap;
    }


    nav ol li img{
        max-width: 90%;
    }

    nav ul li{
        font-size: 12px;

    }
    .nasa_child{
        max-width: 100%;
    }

    .nasa_child h1 p a{
        font-size: 15px;
    }

}

@media screen and  (max-width:400px){
    header{
        max-width: 100%;
        max-height: 100%;
    }

    .text_animation{
        display: flex;
        justify-content: space-around;
        margin: 10px 10px;
        flex-wrap: wrap;
    }

    header marquee {
        margin: 0 2px;
    }

    nav ol li img{
        max-width: 90%;
    }


    nav ul li{
        font-size: 10px;
    }

    .nasa_child{
        max-width: 100%;
        margin: 0 10px;
    }

    .nasa_child h1{
        font-size: 20px;
    }

    .nasa_child p{
        font-size: 16px;
    }

    .btn a{
        font-size: 10px;
    }

    .foot_block{
        max-width: 100%;
        max-height: 50%;
        margin: 10px 10px;
    }


    .footer{
        padding: 10px 20px;
    }

    .foot_block h1{
        font-size: 18px;
    }

    .foot_block  i{
        font-size: 12px;
    }

    .line{
        max-width: 60%;
    }

    .foot_block ul li a {
        font-size: 15px;
    }

}

@media screen and  (max-width:280px){
    header{
        max-width: 100%;
        max-height: 100%;
    }

    .text_animation{
        display: flex;
        justify-content: space-around;
        margin: 10px 10px;
        flex-wrap: wrap;
    }

    nav ol li img{
        max-width: 90%;
    }

    nav ul li{
        font-size: 10px;
    }

    .nasa_child{
        max-width: 100%;
    }
    
    .nasa_child h1 p{
        font-size: 10px;
    }
}