<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/017a13057a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Practice_23</title>
</head>
    <body>
        <header>
           <marquee behavior="alternate">
            <nav>
                <ol>
                   <li>
                    <img src="img/nasa.png" alt="">
                   </li>
                </ol>

                <ul>
                    <li>Jet Propulsion Labaratory</li>
                    <li>California institute of Technology</li>
                </ul>
            </nav>
           </marquee>

           <section class="nasa">
               <div class="nasa_child">
                   <h1>NASA'<small>s</small> Eyes</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, molestias. Quidem tempora nisi deleniti eius.</p>
                   <button class="btn">
                    <a href="#">DOWNLOAD</a>
                   </button>
               </div>
           </section>

        </header>

        <main>
            <section class="block_img">
                <div class="img_rocket">
                    
                </div>

                <div class="flex_img">
                        <div class="block_image1">
                            <div class="our_text">
                                <h1>Eyes on the earth</h1>
    
                                <div class="text">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti obcaecati nisi expedita quasi suscipit odit!</p>
                                    <button class="btn_link">
                                        <a href="#">DOWNLOAD</a>
                                    </button>
        
                                    <P>Already have the app?</P>
        
                                    <button class="btn_link">
                                        <a href="#">DOWNLOAD</a>
                                    </button>
    
                                    <h2><a href="#">>MORE INFO</a></h2>
        
                                </div>
    
                            </div>
                        </div>
    
                        <div class="block_image2">
                            <div class="our_text">
                                <h1>Eyes on the earth</h1>
                                
                                <div class="text">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti obcaecati nisi expedita quasi suscipit odit!</p>
                                    <button class="btn_link">
                                        <a href="#">DOWNLOAD</a>
                                    </button>
        
                                    <P>Already have the app?</P>
        
                                    <button class="btn_link">
                                        <a href="#">DOWNLOAD</a>
                                    </button>
    
                                    <h2><a href="#">>MORE INFO</a></h2>
        
                                </div>
    
                            </div>
                        </div>
    
                        <div class="block_image3">
                            <div class="our_text">
    
                                <h1>Eyes on the earth</h1>
        
                                <div class="text">
    
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti obcaecati nisi expedita quasi suscipit odit!</p>
                                    <button class="btn_link">
                                        <a href="#">DOWNLOAD</a>
                                    </button>
        
                                    <P>Already have the app?</P>
        
                                    <button class="btn_link">
                                        <a href="#">DOWNLOAD</a>
                                    </button>
    
                                    <h2><a href="#">>MORE INFO</a></h2>
        
                                </div>
    
                            </div>
                        </div>
                </div>
            </section>

            <section class="flex_box_img">
                
                <h1>Solar System Tours</h1>
                
                <div class="solar_system">

                    <div class="img_box">
                        <img src="img/4.jpg" alt="">
                    </div>

                    <div class="img_box">
                        <img src="img/5.jpg" alt="">
                    </div>

                    <div class="img_box">
                        <img src="img/6.jpg" alt="">
                    </div>

                    <div class="img_box">
                        <img src="img/7.jpeg" alt="">
                    </div>
                </div>

                <h1>Events earth</h1>
                
                <div class="solar_system">

                    <div class="img_box">
                        <img src="img/4.jpg" alt="">
                    </div>

                    <div class="img_box">
                        <img src="img/5.jpg" alt="">
                    </div>

                    <div class="img_box">
                        <img src="img/6.jpg" alt="">
                    </div>

                    <div class="img_box">
                        <img src="img/7.jpeg" alt="">
                    </div>
                </div>

            </section>

            <section class="text_animation">
                <div class="text_block_left">
                    <h1>Are You ready!</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem aspernatur aut itaque laboriosam, minima quis facere officia odio quae perspiciatis eveniet eos, atque vel temporibus dicta magni facilis et non aliquid, tempora similique reiciendis! Nesciunt beatae quae temporibus? Voluptate quam adipisci hic in, sit asperiores, quasi distinctio ea aliquid quis ab quae doloribus quas illo, vero minus dicta cum quaerat! Magni commodi cum assumenda accusamus expedita nisi facere ipsam rem itaque eaque vero eligendi ducimus quae, odio quaerat placeat? Voluptatem, illum cum veritatis, dolorem atque corporis temporibus sed accusamus aliquam quisquam vel eius quam eum itaque nobis neque, ipsum consequatur quidem a corrupti soluta iusto. Minus hic nihil quod, voluptates architecto veritatis non dolores doloremque ipsum, unde obcaecati quibusdam, amet suscipit similique vitae. Voluptates ad autem esse sit quibusdam porro ut distinctio. Animi, non eligendi ex doloremque delectus quae eum quasi corporis, quidem quas minus maxime, possimus vel voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia error natus itaque sed maiores quam quia consectetur minus voluptas harum a blanditiis dolore optio suscipit similique distinctio, laboriosam nihil temporibus nulla, omnis eum! Possimus tenetur qui delectus, amet vitae numquam ratione, animi porro eum repudiandae tempora dolores? Cum veniam possimus.</p>
                </div>

                <div class="animation_right">
                    <video src="img/iss.mp4" autoplay muted></video>
                </div>
            </section>
        </main>

        <footer>
            <div class="foot_block">
                <h1>Stay connected</h1>
                <i class="fa fa-twitter"></i>
                <hr class="line">
                <ul>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">ACCESSIBILTY</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>